# This .env file is for local testing development only.
# Do not use these credentials in production or dev and just keep these for local debugging.
# These are just for basic testing and debugging purposes. Ask System Admin for the correct credentials.

# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Services internal linking on docker network
REACT_APP_BACKEND_URL=http://backend
REACT_APP_FRONTEND_URL=http://frontend
REACT_APP_SCRAPPER_URL=http://scrapper

# Ports
REACT_PORT_BACKEND_URL=3000
REACT_PORT_FRONTEND_URL=8080
REACT_PORT_SCRAPPER_URL=8081
PORT_FOR_REACT=3000

# Server Wireguard
PUID=1000
PGID=1000
TZ=Etc/UTC
SERVERURL=137.43.49.27
SERVERPORT=51820
PEERS=20
PEERDNS=dnsmasq
INTERNAL_SUBNET=10.11.12.0/24
ALLOWEDIPS=10.11.12.0/24
PERSISTENTKEEPALIVE_PEERS=
LOG_CONFS=true
