# This .env file is for local testing development only.
# Do not use these credentials in production or dev and just keep these for local debugging.
# These are just for basic testing and debugging purposes. Ask System Admin for the correct credentials.


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
PORT_FOR_REACT=3000